# springboot-backend

./: .gitignore  build.gradle  readme.md
src/main/java/com/kbsec/mydata/: ApplicationConfig.java  KbMyDataApplication.java
src/main/java/com/kbsec/mydata/authentication/: AuthenticationProviderImpl.java  AuthenticationService.java  JwtAuthenticationTokenImpl.java  KBUser.java  RefreshAuthenticationTokenImpl.java  RefreshTokenAuthenticationProviderImpl.java  RefreshTokenAuthenticationTokenImpl.java  SignInAuthenticationProviderImpl.java  SignInAuthenticationToken.java  TokenAuthenticationService.java
src/main/java/com/kbsec/mydata/authentication/config/: ApiTokenProperties.java  (+3 more)
src/main/java/com/kbsec/mydata/config/: LogAnnotation.java  ResourceConfig.java
src/main/java/com/kbsec/mydata/constant/: TrConfig.java
src/main/java/com/kbsec/mydata/controller/: AuthController.java  TRSampleController.java  TestDomain.java
src/main/java/com/kbsec/mydata/handler/: APIResponseEntityExceptionHandler.java
src/main/java/com/kbsec/mydata/log/: LogAnnotation.java  LogConfig.java
src/main/java/com/kbsec/mydata/service/: TrAutoGeneratorService.java  TrService2.java
src/main/java/com/kbsec/mydata/swagger/: Swagger2Config.java
src/main/java/com/youandi/backend/: BackendApplication.java
src/main/java/com/youandi/backend/constant/: TrConfig.java
src/main/java/com/youandi/backend/controller/: TRSampleController.java
src/main/java/com/youandi/backend/service/: TrAutoGeneratorService.java  TrService2.java
src/main/resources/: application.yml  logback.xml
src/main/resources/jkass/TrxRule/: Tkb_00015004.xml  Tkb_SEAM0006.xml  Tkb_SEAM0007.xml
src/main/resources/messages/: message.properties
src/main/resources/tr/sample/: Tkb_00015004.json
src/test/java/com/youandi/backend/: BackendApplicationTests.java
(+81 files in other folders)
