plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kbsec'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// https://repo1.maven.org/maven2/
	maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
	compile 'commons-io:commons-io:2.6'
	compile 'org.apache.commons:commons-lang3:3.11'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
	compile 'org.glassfish.jaxb:jaxb-runtime'


	//compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'	
	
	compile 'net.sf.json-lib:json-lib:2.3:jdk15'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile 'com.google.code.gson:gson:2.8.2'
	implementation 'it.ozimov:embedded-redis:0.7.2'	

}


test {
	useJUnitPlatform()
	
}

